/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-VAnimNodeEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"X:\Unrela\next_unreal_engine\Engine\Intermediate\Build\Win64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"X:\UnrealProjects\Test01\Plugins\VAnimNode\Intermediate\Build\Win64\UnrealEditor\Development\VAnimNodeEditor\Module.VAnimNodeEditor.cpp.obj"
"X:\UnrealProjects\Test01\Plugins\VAnimNode\Intermediate\Build\Win64\UnrealEditor\Development\VAnimNodeEditor\Module.VAnimNodeEditor.gen.cpp.obj"
"X:\Unrela\next_unreal_engine\Engine\Intermediate\Build\Win64\UnrealEditor\Development\Default.rc2.res"
/OUT:"X:\UnrealProjects\Test01\Plugins\VAnimNode\Intermediate\Build\Win64\UnrealEditor\Development\VAnimNodeEditor\UnrealEditor-VAnimNodeEditor.lib"
